:root {
  --primary-color: #13161b;
  --secondary-color: #1c1f25;
  --third-color: #0094ff;
  --btn-color: #046cfc;
  --fourth-color: #11131b;
  --primary-color-text: #ffffff;
  --second-color-text: #b4bccb;
  --border-color: #282c34;
  --main-font: "Work Sans", sans-serif;
  --second-font: "Monsieur La Doulaise", cursive;
  --font-size-signature: 3.5rem;
  --font-size-big: 6rem;
  --font-size-medium: 1.5rem;
  --font-size-medium-B: 2rem;
  --font-size-medium-C: 2.5rem;
}

html {
  box-sizing: border-box;
  font-size: 64.5%;
  font-family: var(--main-font);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* ***** Loader ***** */
.loader {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  z-index: 999510;
  align-items: center;

  animation: loader 2s linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }

  95% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader-dots-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  top: 200px;
  width: 200px;
  height: auto;
}

.loader-dots-wrapper div {
  background-color: var(--third-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);

  animation: scaling 2s ease infinite;
}

.loader-dots-wrapper div:nth-child(1) {
  animation-delay: 0.2s;
}

.loader-dots-wrapper div:nth-child(2) {
  animation-delay: 0.4s;
}

.loader-dots-wrapper div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }

  40% {
    transform: scale(1);
  }

  50% {
    transform: scale(1);
  }
}

.loader img {
  position: relative;
  top: 220px;
  width: 300px;
}

/* ***** ASIDE ***** */
.aside {
  position: relative;
  width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-right: 1px solid var(--border-color);

  transition: all 1s ease-in-out;
}

.aside-mobile {
  position: absolute;
  width: 280px;
  height: 100vh;
  top: 0;
  right: 0;
  left: -280px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-right: 1px solid var(--border-color);
  z-index: 99999;

  transition: all 0.6s ease-in-out;
}

.leftToRightAsideMobile {
  transform: translateX(280px);
}

.logo-mobile {
  width: 100px;
  border-radius: 50%;

  transition: all 1s ease-in-out;
}

.background-aside-mobile {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.8;
  z-index: 950;
  background-color: var(--secondary-color);
}

.reduce {
  width: 70px;

  transition: all 1s ease-in-out;
}

.visibility-opacity {
  visibility: hidden;
  opacity: 0;

  transition: all 1s ease-in-out;
}

.reduce-options {
  width: 0% !important;
  height: 0% !important;
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  background-color: var(--secondary-color);
  color: var(--second-color-text);
  font-size: var(--font-size-medium);
  font-family: var(--main-font);
  font-weight: 500;
  position: absolute;
  padding: 8px 20px;
  bottom: -1.6em;
  left: 100%;
  white-space: nowrap;
  box-shadow: 1px 1px 3px #222222;
  opacity: 0;
  border: 1px solid var(--border-color);
  z-index: 999;
  visibility: hidden;
  border-radius: 6px;
}

[data-title] {
  position: relative;
}

/* ***** ARROW-BTN ***** */
.arrow-btn {
  position: absolute;
  top: 400px;
  right: -12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  background-color: #57627b;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;

  transition: all 1s ease-in-out;
}

.arrow-btn span {
  padding-bottom: 1px;
}

.arrow-btn-rotate {
  transform: rotate(180deg);

  transition: 1s ease-in-out;
}

.arrow-btn:hover span {
  color: var(--third-color);
  transition: 0.6s ease;
}

/* ****** ASIDE-TOP ***** */
.aside-top-wrapper {
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  width: 100px;
  border-radius: 50%;

  transition: all 1s ease-in-out;
}

.logo-reduce {
  width: 40px;
  filter: drop-shadow(0px 0px 1px var(--third-color));

  transition: all 1s ease-in-out;
}

.aside-top-wrapper nav,
.aside-back-wrapper nav {
  width: 100%;
  height: 180px;
  padding-top: 20px;
}

.aside-top-wrapper nav ul,
.aside-back-wrapper nav ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
}

.aside-top-wrapper nav ul li,
.aside-back-wrapper nav ul li {
  display: flex;
  align-items: center;
  list-style: none;
  width: 80%;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}

.aside-top-wrapper nav ul li:hover,
.aside-back-wrapper nav ul li:hover {
  background-color: var(--secondary-color);
  transition: 0.6s ease;
}

.aside-top-wrapper nav ul li a,
.aside-back-wrapper nav ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--second-color-text);
  font-size: var(--font-size-medium);
  font-weight: bold;
  margin-left: 8px;

  transition: all 1s ease-in-out;
}

.aside-top-wrapper nav ul li:hover svg,
.aside-back-wrapper nav ul li:hover svg {
  fill: var(--third-color);

  transition: 0.6s ease;
}

.aside-top-wrapper nav ul li:hover a,
.aside-back-wrapper nav ul li:hover a {
  color: var(--third-color);
  transition: 0.6s ease;
}

.aside-top-wrapper nav ul li svg,
.aside-back-wrapper nav ul li svg {
  display: inline-block;
  width: 80px;
  height: 30px;
  padding-left: 10px;
}

/* ***** ASIDE-BACK ***** */
.aside-back-wrapper {
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.aside-back-wrapper p {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid var(--border-color);
  margin: 0;
  color: var(--primary-color-text);
  font-size: var(--font-size-medium);
  font-weight: bold;
}

/* ***** MAIN ***** */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: var(--primary-color);
}

.header {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 70px;
  z-index: 9900;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
}

.header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  grid-column: 2 / 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.hamburger {
  width: min-content;
  grid-column: 3 / 4;
  justify-self: end;
  border-left: 1px solid var(--border-color);
}

.hamburger-inner {
  background-color: var(--second-color-text);
}

.hamburger-inner::after {
  background-color: var(--second-color-text) !important;
}

.hamburger-inner::before {
  background-color: var(--second-color-text) !important;
}

/* ***** INTRODUCTION-SECTION ***** */
.introduction-section {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0 50px 50px;
}

.introduction-article--left h2 {
  color: var(--primary-color-text);
  font-size: var(--font-size-big);
  margin: 0;
  margin-bottom: 20px;
  opacity: 0;
  z-index: 400;

  animation: titleAnimate 1s ease-in-out forwards;
  animation-delay: 2s;
}

@keyframes titleAnimate {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.introduction-article--left h3 {
  color: var(--second-color-text);
  font-size: var(--font-size-medium-B);
  font-weight: 500;
  margin: 0;
  opacity: 0;
  z-index: 401;

  animation: subTitleAnimate 1s ease-in-out forwards;
  animation-delay: 3s;
}

@keyframes subTitleAnimate {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.introduction-article--right {
  position: relative;
  margin-top: 50px;
}

.line {
  position: absolute;
  width: 1350px;
  top: 0;
  bottom: 0;
  right: -437px;
  height: 10px;
  background-color: var(--third-color);
  transform: rotate(90deg);
  box-shadow: 1px 1px 8px 1px var(--third-color);
}

.introduction-article--right figure {
  position: relative;
}

.btc-coin {
  position: absolute;
  width: 30px;
  height: auto;
  opacity: 0;
  cursor: pointer;
  z-index: 100;

  animation: btcCoinAnimate 3s ease-in-out, desplazamiento 10s linear infinite;

  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-delay: 4s;
}

@keyframes btcCoinAnimate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes desplazamiento {
  0% {
    right: calc(80%);
    top: calc(3%);
  }

  25% {
    right: calc(75%);
    top: calc(2%);
    transform: rotate(-40deg);
  }

  50% {
    right: calc(70%);
    top: calc(4%);
  }

  75% {
    right: calc(65%);
    top: calc(2%);
    transform: rotate(20deg);
  }

  100% {
    right: calc(60%);
    top: calc(3%);
  }
}

.btc-coin:hover {
  filter: drop-shadow(1px 1px 5px #fff);
}

.pause-animation {
  animation-play-state: paused;
}

.hidden {
  display: none;
}

.btc-price {
  position: absolute;
  width: 40%;
  height: 40%;
  top: 0;
  right: 0;
}

.btc-price-cloud {
  position: absolute;
  width: 120px;
  top: -20px;
  left: 50px;
}

.btc-price-text {
  position: absolute;
  width: 66px;
  height: auto;
  top: 10px;
  left: 80px;
  line-height: 25px;
  text-align: center;
  margin: 0;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: var(--font-size-medium);
}

.programing-img {
  width: 400px;
  height: auto;
  opacity: 0;

  animation: programingImgAnimate 1s ease-in-out forwards;
  animation-delay: 3s;
}

@keyframes programingImgAnimate {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* *****  Skills Section ***** */
.skills-section {
  width: 90%;
  min-width: 320px;
  max-width: 1300px;
  height: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  opacity: 0;
}

.toUpSectionAnimate {
  animation: toUpSectionAnimate 1s ease-in-out forwards;
}

@keyframes toUpSectionAnimate {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.skills-btn-wrapper {
  width: auto;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}

.skills-btn-wrapper button {
  width: 120px;
  height: 40px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  font-weight: 600;
  font-size: var(--font-size-medium);
  color: var(--primary-color-text);
  background-color: var(--secondary-color);
}

.skills-btn-wrapper button:hover {
  box-shadow: 0px 0px 5px 0px var(--light-primary-color);
}

.skills-btn-wrapper button:nth-child(1) {
  z-index: 10;
  border-top-left-radius: 20px;
}

.skills-btn-wrapper button:nth-child(2) {
  z-index: 9;
}

.skills-btn-wrapper button:nth-child(3) {
  border-top-right-radius: 20px;
}

.skills-info-wrapper {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid var(--border-color);
}

.front-skills,
.back-skills,
.utils-skills {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.skill {
  width: 160px;
  height: auto;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill img {
  width: 70px;
  height: auto;
}

.skill p {
  font-size: var(--font-size-medium);
  margin-left: 8px;
  color: var(--second-color-text);
  text-shadow: 1px 1px 2px var(--background-color);
  font-weight: bold;
}

.skills-btn-wrapper .skills-change-color {
  color: var(--primary-color);
  background-color: var(--third-color);
}

.display-none {
  display: none;
}

/* *****  Who-am-I Section ***** */
.whoAmI-section {
  width: 90%;
  min-width: 320px;
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr 250px 1fr;
  grid-template-rows: 100px 1fr;
  width: inherit;
  height: auto;
  margin: 0 auto;
  padding: 50px 110px;
  opacity: 0;
}

.toVisibilitySectionAnimate {
  animation: toVisibilitySectionAnimate 1s ease-in-out forwards;
}

@keyframes toVisibilitySectionAnimate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.whoAmI-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  color: var(--primary-color-text);
  font-size: var(--font-size-medium-C);
  margin-bottom: 50px;
}

.whoAmI-info-left,
.whoAmI-info-right {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whoAmI-info-left p,
.whoAmI-info-right p {
  z-index: 999;
  color: var(--second-color-text);
  text-align: center;
  font-weight: 500;
  font-size: var(--font-size-medium);
}

.leyend-link {
  color: var(--third-color);
  font-weight: bolder;
}

.whoAmI-img-wrapper {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
}

.whoAmI-img-wrapper img {
  width: 400px;
  height: auto;
}

.whoAmI-info-right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* *****  Projects Section ***** */
.projects-section {
  display: flex;
  width: 90%;
  min-width: 320px;
  max-width: 1300px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding: 50px 100px;
  margin: 0px auto;
}

.projects-title {
  color: var(--primary-color-text);
  font-size: var(--font-size-medium-C);
}

.project {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 250px;
  background-image: linear-gradient(
      90deg,
      var(--secondary-color) 20.27%,
      rgba(0, 0, 0, 0) 80.17%
    ),
    url("../assets/img/ADCPBowling.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px 0;
  border-radius: 20px;
  padding: 40px 50px;
  opacity: 0;
  border: 1px solid var(--border-color);

  transition: all 2s ease-out;
}

.toRightSectionAnimate {
  animation: toRightSectionAnimate 1s ease-in-out forwards;
}

@keyframes toRightSectionAnimate {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.toLeftSectionAnimate {
  animation: toLeftSectionAnimate 1s ease-in-out forwards;
}

@keyframes toLeftSectionAnimate {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.project:hover {
  background-position: bottom;

  transition: background-position 8s ease-in;
}

.project-title {
  color: var(--primary-color-text);
  font-size: var(--font-size-medium-B);
  margin: 0;
}

.project-info {
  color: var(--second-color-text);
  font-size: var(--font-size-medium);
}

.project-btn-wrapper {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  visibility: hidden;
  opacity: 0;

  transform: translateY(50px);
  transition: all 1s ease-in-out;
}

.project:hover .project-btn-wrapper {
  visibility: visible;
  transform: translateY(0px);
  opacity: 1;

  transition-property: visibility, transform, opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.project-btn-wrapper > a {
  text-decoration: none;
  color: var(--second-color-text);
  font-weight: bold;
  font-size: var(--font-size-medium);
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid var(--border-color);

  transition: all 0.2s ease;
}

.project-btn-wrapper a:hover {
  background-color: var(--primary-color);
  color: var(--primary-color-text);

  transition: all 0.1s ease;
}

.project-btn-wrapper a:active {
  background-color: var(--third-color);
}

.projects-section .iskender {
  background-image: linear-gradient(
      90deg,
      var(--secondary-color) 20.27%,
      rgba(0, 0, 0, 0) 80.17%
    ),
    url("../assets/img/IskenderEx.jpg");
}

.projects-section .redPill {
  background-image: linear-gradient(
      90deg,
      var(--secondary-color) 20.27%,
      rgba(0, 0, 0, 0) 80.17%
    ),
    url("../assets/img/PildoraRoja.jpeg");
}

.projects-section .NotePasesMa {
  background-image: linear-gradient(
      90deg,
      var(--secondary-color) 20.27%,
      rgba(0, 0, 0, 0) 80.17%
    ),
    url("../assets/img/NoTePasesMa.png");
}

.projects-section .satVsFiat {
  background-image: linear-gradient(
      90deg,
      var(--secondary-color) 20.27%,
      rgba(0, 0, 0, 0) 80.17%
    ),
    url("../assets/img/sat_vs_fiat_mainImg.png");
}

@media screen and (max-width: 1400px) {
  .aside {
    width: 70px;
  }

  .arrow-btn {
    display: none;
  }

  .logo {
    width: 40px;
    filter: drop-shadow(0px 0px 1px var(--third-color));
  }

  .aside-option {
    width: 0% !important;
    height: 0% !important;
    visibility: hidden;
    opacity: 0;
  }
}

@media screen and (max-width: 1150px) {
  .skills-section,
  .whoAmI-section,
  .projects-section {
    padding: 50px 0px;
  }

  .whoAmI-section {
    width: 90%;
  }
}

@media screen and (max-width: 950px) {
  .aside {
    display: none;
  }

  .introduction-section {
    height: 850px;
    flex-direction: column;
    padding: 100px 0 50px 0;
  }

  .introduction-article--left {
    text-align: center;
    z-index: 900;
    margin-bottom: 70px;
  }

  .front-skills,
  .back-skills,
  .utils-skills {
    height: 100%;
    overflow-x: scroll;
    justify-content: start;
  }

  .skills-btn-wrapper {
    width: 300px;
  }
}

@media screen and (min-width: 951px) {
  .header {
    display: none;
  }

  .aside-mobile {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .whoAmI-section {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
  }

  .whoAmI-title {
    grid-area: 1 / 1 / 2 / 2;
  }

  .whoAmI-info-left {
    width: 100%;
    grid-area: 2 / 1 / 3 / 2;
  }

  .whoAmI-img-wrapper {
    height: 100%;
    display: flex;
    opacity: 0.15;
    grid-area: 2 / 1 / 4 / 2;
  }

  .whoAmI-img-wrapper img {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
  }

  .whoAmI-info-right {
    width: 100%;
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media screen and (max-width: 530px) {
  .main-wrapper {
    overflow-x: hidden;
  }

  .introduction-article--right figure {
    width: 100%;
    margin: 0;
  }

  .introduction-article--right .line {
    width: 1330px;
    right: -466px;
  }

  .project {
    background-image: linear-gradient(
        90deg,
        var(--secondary-color) 30.27%,
        rgba(0, 0, 0, 0.4) 90.17%
      ),
      url("../assets/img/ADCPBowling.png");
  }

  .projects-section .iskender {
    background-image: linear-gradient(
        90deg,
        var(--secondary-color) 30.27%,
        rgba(0, 0, 0, 0.4) 90.17%
      ),
      url("../assets/img/IskenderEx.jpg");
  }

  .projects-section .redPill {
    background-image: linear-gradient(
        90deg,
        var(--secondary-color) 30.27%,
        rgba(0, 0, 0, 0.4) 90.17%
      ),
      url("../assets/img/PildoraRoja.jpeg");
  }

  .projects-section .NotePasesMa {
    background-image: linear-gradient(
        90deg,
        var(--secondary-color) 30.27%,
        rgba(0, 0, 0, 0.4) 90.17%
      ),
      url("../assets/img/NoTePasesMa.png");
  }

  .projects-section .satVsFiat {
    background-image: linear-gradient(
        90deg,
        var(--secondary-color) 30.27%,
        rgba(0, 0, 0, 0.4) 90.17%
      ),
      url("../assets/img/sat_vs_fiat_mainImg.png");
  }
}

@media screen and (max-width: 463px) {
  .introduction-article--right figure .programing-img {
    width: 300px;
  }

  .introduction-article--right .line {
    width: 1075px;
    right: -387px;
  }

  .btc-coin {
    top: 20px;
  }

  .btc-price {
    width: 30%;
    height: 30%;
    right: 50px;
  }

  .btc-price-cloud {
    width: 100%;
    height: auto;
  }

  .btc-price-text {
    width: 55px;
    text-align: center;
    top: -5px;
    left: 70px;
    font-size: 1.25rem;
  }
}
